/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define FN 1


//SPECIAL KEYS
#define m1_d &kp C_NEXT
#define m2_d &kp C_PP
#define m3_d &kp C_PREV


#define m1_fn &kp C_VOL_UP
#define m2_fn &kp C_MUTE
#define m3_fn &kp C_VOL_DN

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// |      | TAB | CTRL | SHFT |       -       | BSPC | ENT | RGT | LFT |
// |  1   |  Q  |  A   |  Z   |       -       |  7   |  U  |  J  |  M  |
// |  2   |  W  |  S   |  X   |       -       |  8   |  I  |  K  |  ,  |
// |  3   |  E  |  D   |  C   |       -       |  9   |  O  |  L  |  .  |
// |  4   |  R  |  F   |  V   |       -       |  0   |  P  |  ;  |  /  |
// |  5   |  T  |  G   |  B   |       -       |  -   |  [  |  '  |  FN |
// |  6   |  Y  |  H   |  N   |       -       |  =   |  ]  |  \  | WIN |
// | SPC  | CTRL|  UP  |  DWN |       -       |  M1  |  M2 |  M3 | LALT|

                        bindings = <
   &trans      &kp TAB      &kp LCTRL   &kp LSHFT         &kp BSPC    &kp ENTER   &kp RIGHT   &kp LEFT
   &kp N1      &kp Q        &kp A       &kp Z             &kp N7      &kp U       &kp J       &kp M
   &kp N2      &kp W        &kp S       &kp X             &kp N8      &kp I       &kp K       &kp COMMA
   &kp N3      &kp E        &kp D       &kp C             &kp N9      &kp O       &kp L       &kp DOT
   &kp N4      &kp R        &kp F       &kp V             &kp N0      &kp P       &kp SEMI    &kp FSLH
   &kp N5      &kp T        &kp G       &kp B             &kp MINUS   &kp LBKT    &kp SQT     &mo FN
   &kp N6      &kp Y        &kp H       &kp N             &kp EQUAL   &kp RBKT    &kp BSLH    &kp LGUI
   &kp SPACE   &kp RCTRL    &kp UP      &kp DOWN          m1_d        m2_d        m3_d        &kp LALT
                        >;
                };
                fn_layer {

// |      | BT_CLR |      |      |       -       |  M1  |  M2 |  M3 |     |
// |  F1  |BT_SEL 0|      |      |       -       |  F7  |     |     |     |
// |  F2  |BT_SEL 1|      |      |       -       |  F8  |     |     |     |
// |  F3  |BT_SEL 2|      |      |       -       |  F9  |     |     |     |
// |  F4  |BT_SEL 3|      |      |       -       |  F10 |     |     |     |
// |  F5  |BT_SEL 4|      |      |       -       |  F11 |     |     |     |
// |  F6  |        |      |      |       -       |  F12 |     |     |     |
// |      |        |      |      |       -       |PSCRN |     |     |     |
                        bindings = <

   &trans      &kp BT_CLR    &trans   &trans            m1_fn     m2_fn    m3_fn    &trans
   &kp F1      &kp BT_SEL 0  &trans   &trans            &kp F7    &trans   &trans   &trans
   &kp F2      &kp BT_SEL 1  &trans   &trans            &kp F8    &trans   &trans   &trans
   &kp F3      &kp BT_SEL 2  &trans   &trans            &kp F9    &trans   &trans   &trans
   &kp F4      &kp BT_SEL 3  &trans   &trans            &kp F10   &trans   &trans   &trans
   &kp F5      &kp BT_SEL 4  &trans   &trans            &kp F11   &trans   &trans   &trans
   &kp F6      &trans        &trans   &trans            &kp F12   &trans   &trans   &trans
   &trans      &trans        &trans   &trans            &kp PSCRN &trans   &trans   &trans
                        >;
                };
        };
};
